.mainContainer {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 400px;
    min-height: 600px;
    background-color: rgb(0, 0, 0);
    opacity: 1;
}

.container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.lblRow {
    flex-direction: row;
    flex-wrap: wrap;
    width: 30%;
    font-size: 15px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.lblRowField {
    width: 99%;
    flex-direction: row;
    flex-wrap: wrap;
}

.txtField {
    flex-direction: row;
    flex-wrap: wrap;
    width: 99%;
}

.txtHidden {
    display: none;
}

.radioBtn {
}

.txtShow {
    display: flex;
}

.typeBtn {
    font-size: 15px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(255, 255, 255);
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
    width: 18%;
    align-items: stretch;
    justify-content: space-between;
}

.typeBtnSelected {
    background-color: rgb(0, 26, 255);
    color: rgb(255, 255, 255);
    font-size: 15px;
    -unity-text-outline-color: rgba(255, 255, 255, 255);
}

.fade {
    animation: fading 10s infinite;
}
